# Dawn-Winery

./: Dawn Winery.sln
Dawn Winery/: Dawn Winery.csproj  Program.cs  Startup.cs  appsettings.json
Dawn Winery/Controllers/: HomeController.cs
Dawn Winery/Data/: AppDbContext.cs  AppDbInitializer.cs  Employee.cs  EndProducts.cs  RawMaterials.cs  Receipes.cs
Dawn Winery/Migrations/: 20240105165129_init.Designer.cs  20240105165129_init.cs  20240111134047_init1.Designer.cs  20240111134047_init1.cs  20240117165958_init3.Designer.cs  20240117165958_init3.cs  20240117170304_init4.Designer.cs  20240117170304_init4.cs  20240120121327_init5.Designer.cs  20240120121327_init5.cs  20240124173134_init6.Designer.cs  20240124173134_init6.cs  AppDbContextModelSnapshot.cs
Dawn Winery/Models/: EndProduct.cs  ErrorViewModel.cs  RawMaterial.cs  Receipe.cs
Dawn Winery/Prolog/: Prolog.cs  grape_rules.pl
Dawn Winery/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Dawn Winery/Views/: _ViewImports.cshtml
Dawn Winery/Views/Home/: Hammadde.cshtml  Index.cshtml  Mamul.cshtml  Menu.cshtml  Privacy.cshtml  Receipes.cshtml  Stocks.cshtml  Uretim.cshtml
Dawn Winery/Views/Shared/: _Layout.cshtml
Dawn Winery/wwwroot/css/: site.css
